{
  "messages": [
    {
      "sender": "a76d87885a25407bac68baab645e47b2",
      "id": "cba4f8a4-035f-41d5-a985-4bdad463e6f9",
      "body": "",
      "time": 1766090116.8452942,
      "raw_time": false,
      "edited": true,
      "type": "msg",
      "deleted": true
    },
    {
      "type": "msg",
      "id": "a5150e7a-0a7c-40ab-ade5-f16afbe37e40",
      "sender": "a76d87885a25407bac68baab645e47b2",
      "deleted": true,
      "time": 1766091054.0449355,
      "body": "",
      "raw_time": false
    },
    {
      "id": "3ec69fb8-58db-4088-b0fa-dd822475eecf",
      "type": "msg",
      "time": 1766091265.0895605,
      "sender": "a76d87885a25407bac68baab645e47b2",
      "raw_time": false,
      "body": "ola"
    },
    {
      "sender": "79c841f0d6574674b4917262f9357e73",
      "time": 1766170744.6506703,
      "deleted": true,
      "raw_time": false,
      "type": "msg",
      "body": "",
      "id": "a5cab80d-d766-4391-8105-19e1749bbc34"
    }
  ],
  "users": {
    "79c841f0d6574674b4917262f9357e73": {
      "mention_name": "Anonymous-Pasiphae",
      "name": "Anonymous Pasiphae",
      "username": "79c841f0d6574674b4917262f9357e73",
      "bot": false,
      "avatar_url": null,
      "initials": "AP",
      "display_name": "Anonymous Pasiphae",
      "color": "var(--jp-collaborator-color2)"
    },
    "a76d87885a25407bac68baab645e47b2": {
      "initials": "AC",
      "name": "Anonymous Carpo",
      "username": "a76d87885a25407bac68baab645e47b2",
      "mention_name": "Anonymous-Carpo",
      "color": "var(--jp-collaborator-color1)",
      "display_name": "Anonymous Carpo",
      "avatar_url": null,
      "bot": false
    }
  },
  "attachments": {},
  "metadata": {
    "id": "ec55ed3d-f1a6-411d-bb38-5c5c73db8a9e"
  }
}